<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Маябрь</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>